FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY ../requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/app/src/services/generated:$PYTHONPATH

COPY ../ /app/
COPY ./proto /app/proto

RUN python -m grpc_tools.protoc -I./proto --python_out=./src/services/generated --grpc_python_out=./src/services/generated ./proto/*.proto

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

EXPOSE 50051

CMD ["python", "src/services/users_service/user_server.py"]
